{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@root/*": [
        "./*"
      ]
    },
    "rootDirs": [
      "./src"
    ],
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "dist",
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
  },
  "include": [
    "./"
  ],
  "exclude": [
    "./node_modules/*",
    "dist"
  ]
}